PORT=your_port
MONGODB_URI=your_mongodb_uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET2=your_access_token
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_SECRET2=your_refresh_token
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry